<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Household Object Drawing</title>
  <style type="text/css">
    div {
      position: fixed;
    }

    .drum-top {
      background: black;
      top: 150px;
      left: 243px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
      z-index: 5;
    }

    .drum-top-inner {
      background: black;
      top: 181px;
      left: 342px;
      width: 100px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid white;
      z-index: 5;
    }

    .drum-bottom {
      background: black;
      top: 250px;
      left: 243px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }

    .logo {
      background: red;
      top: 271px;
      left: 362px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      z-index: 6;
    }

    .drum-body {
      background: black;
      width: 300px;
      height: 100px;
      top: 200px;
      left: 243px;
      z-index: 4;
    }

    .drum-stick {
      top: 93px;
      left: 191px;
      background: black;
      width: 200px;
      height: 10px;
      transform: rotate(45deg);
    }

    .drum-stick-two {
      top: 80px;
      left: 410px;
      background: black;
      width: 200px;
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="drum-stick"></div>
  <div class="drum-stick-two"></div>
  <div class="drum-top"></div>
  <div class="drum-top-inner"></div>
  <div class="drum-body"></div>
  <div class="drum-bottom"></div>
  <div class="logo"></div>
</body>
</html>