<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Household Object Drawings</title>
  <style type="text/css">
    div {
      position: fixed;
    }

    .longboard-deck {
      background: black;
      top: 50px;
      left: 100px;
      width: 90px;
      height: 400px;
      border-radius: 50px;
    }

    .longboard-deck-cutout-front {
      background: black;
      top: 10px;
      left: 120px;
      width: 50px;
      height: 400px;
      border-radius: 40px;
    }
    .longboard-deck-cutout-back {
      background: black;
      top: 90px;
      left: 120px;
      width: 50px;
      height: 400px;
      border-radius: 40px;
    }

    .longboard-front-axel {
      background: black;
      top: 30px;
      left: 80px;
      width: 130px;
      height: 10px;
      border-radius: 0px;
    }

    .longboard-front-left-wheel {
      background: black;
      top: 20px;
      left: 77px;
      width: 20px;
      height: 30px;
      border-radius: 0px;
    }

    .longboard-front-right-wheel {
      background: black;
      top: 20px;
      left: 193px;
      width: 20px;
      height: 30px;
      border-radius: 0px;
    }

    .longboard-front-cover {
      background: black;
      top: 30px;
      left: 135px;
      width: 20px;
      height: 40px;
      border-radius: 4px;
      border: 1px white solid;
    }

    .longboard-back-cover {
      background: black;
      top: 430px;
      left: 135px;
      width: 20px;
      height: 40px;
      border-radius: 4px;
      border: 1px white solid;
    }
    
    .longboard-back-axel {
      background: black;
      top: 455px;
      left: 80px;
      width: 130px;
      height: 10px;
      border-radius: 0px;
    }

    .longboard-back-left-wheel {
      background: black;
      top: 445px;
      left: 77px;
      width: 20px;
      height: 30px;
      border-radius: 0px;
    }

    .longboard-back-right-wheel {
      background: black;
      top: 445px;
      left: 193px;
      width: 20px;
      height: 30px;
      border-radius: 0px;
    }
    

    
    .notebook-cover {
      background: black;
      top: 50px;
      left: 350px;
      width: 220px;
      height: 300px;
      border-radius: 0px;
    }

    .notebook-name {
      background: black;
      top: 80px;
      left: 400px;
      width: 140px;
      height: 100px;
      border-radius: 0px;
      border: 1px solid white;
    }

    .notebook-spline {
      background: none;
      top: 40px;
      left: 350px;
      width: 20px;
      height: 400px;
      border-radius: 0px;
      border-right: 1px dashed white;
    }

    .fork-handle-lower {
      /* background: black; */
      top: 190px;
      left: 800px;
      width: 0px;
      height: 0px;
      border-radius: 6px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 150px solid black;
      border-top: 40px solid black;
    }

    .fork-handle-upper {
      /* background: black; */
      top: 190px;
      left: 790px;
      width: 0px;
      height: 0px;
      border-radius: 10px;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 70px solid black;
    }

    .fork-spike-0 {
      /* background: black; */
      top: 124px;
      left: 791px;
      width: 0px;
      height: 0px;
      border-radius: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 70px solid black;
    }

    .fork-spike-1 {
      /* background: black; */
      top: 124px;
      left: 800px;
      width: 0px;
      height: 0px;
      border-radius: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 70px solid black;
    }

    .fork-spike-2 {
      /* background: black; */
      top: 124px;
      left: 810px;
      width: 0px;
      height: 0px;
      border-radius: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 70px solid black;
    }

    .fork-spike-3 {
      /* background: black; */
      top: 124px;
      left: 820px;
      width: 0px;
      height: 0px;
      border-radius: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 70px solid black;
    }
  </style>
</head>
<body>
  <div id="longboard">
    <div class="longboard-deck">

    </div>

    <div class="longboard-deck-cutout-front">

    </div>
    <div class="longboard-deck-cutout-back">

    </div>
    <div class="longboard-front-axel">
      <div class="longboard-front-left-wheel">

      </div>
      <div class="longboard-front-right-wheel">

      </div>
      <div class="longboard-front-cover">

      </div>
    </div>
    <div class="longboard-back-axel">
      <div class="longboard-back-left-wheel">

      </div>
      <div class="longboard-back-right-wheel">

      </div>
      <div class="longboard-back-cover">

      </div>
    </div>
  </div>
  <div id="notebook">
    <div class="notebook-cover">
      
    </div>
    <div class="notebook-name">
      
    </div>

    <div class="notebook-spline">
      
    </div>
  </div>

  <div id="fork">
    <div class="fork-handle-lower">
      
    </div>

    <div class="fork-handle-upper">
      
    </div>

    <div class="fork-spike-0">
      
    </div>
    <div class="fork-spike-1">
      
    </div>
    <div class="fork-spike-2">
      
    </div>
    <div class="fork-spike-3">
      
    </div>
    </div>
  </div>
</body>
</html>